swan-lake-latest-version=swan-lake-beta2
swan-lake-latest-spec-version=2021R1
swan-lake-latest-version-display-text=Beta 2
swan-lake-latest-tool-version=1.3.6
latest-tool-version=1.3.6
1-x-channel-latest-version=1.2.13
1-x-channel-latest-spec-version=2020R1
